<!DOCTYPE html>
<html>
<head>
	<title>ex5-14</title>
	<style>
		div{
			display: inline-block;
			padding: 5px;
			color: white;
			background: olivedrab;
		}
		div#rotate{transform: rotate(20deg);}
		div#skew{transform: skew(0,-20deg);}
		div#translate{transform: translateY(100px;);}
		div#scale{transform: scale(3,1);}

		div#rotate:hover{transform: rotate(80deg);}
		div#skew:hover{transform: skew(0deg, -60deg);}
		div#translate:hover{transform: translate(50px,100px);}
		div#scale:hover{transform: scale(4,2);}
		div#scale:active{transform: scale(1,5);}
	</style>
</head>
<body>
	<h3>various Transform</h3>
	dkfosms ghlwjs rldnfdla dlehd ghkreo alc cnrth rk wjrdydehls tkfPdlek.
	<hr>
	<div id="rotate">rotate 20 deg</div>
	<div id="skew">skew (0,-20deg)</div>
	<div id="translate">translate (100px)</div>
	<div id="scale">scale (3,1)</div>
</body>
</html>